[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to C:\Users\fabusbo\Desktop\VE-HEP\ap3\SpinalHDL\idslpayload\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.1:compile for Scala 2.12.13[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.1:compile for Scala 2.12.13[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 22cf2ab0 for Scala compiler version 2.12.13[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-target:jvm-1.8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\fabusbo\Desktop\VE-HEP\ap3\SpinalHDL\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.12.13\scala-library-2.12.13.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\fabusbo\Desktop\VE-HEP\ap3\SpinalHDL\idslpayload\target\scala-2.12\classes;C:\Users\fabusbo\Desktop\VE-HEP\ap3\SpinalHDL\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.12.13\scala-reflect-2.12.13.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 11.85629 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
