[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 7 Scala sources to C:\Users\fabusbo\Desktop\VE-HEP\ap3\SpinalHDL\debugger\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.1:compile for Scala 2.12.13[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.1:compile for Scala 2.12.13[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 6057c105 for Scala compiler version 2.12.13[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-target:jvm-1.8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:C:\Users\fabusbo\Desktop\VE-HEP\ap3\SpinalHDL\idslplugin\target\scala-2.12\spinalhdl-idsl-plugin_2.12-1.6.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\fabusbo\Desktop\VE-HEP\ap3\SpinalHDL\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.12.13\scala-library-2.12.13.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\fabusbo\Desktop\VE-HEP\ap3\SpinalHDL\debugger\target\scala-2.12\classes;C:\Users\fabusbo\Desktop\VE-HEP\ap3\SpinalHDL\sim\target\scala-2.12\classes;C:\Users\fabusbo\Desktop\VE-HEP\ap3\SpinalHDL\core\target\scala-2.12\classes;C:\Users\fabusbo\Desktop\VE-HEP\ap3\SpinalHDL\idslplugin\target\scala-2.12\spinalhdl-idsl-plugin_2.12-1.6.2.jar;C:\Users\fabusbo\Desktop\VE-HEP\ap3\SpinalHDL\idslpayload\target\scala-2.12\classes;C:\Users\fabusbo\Desktop\VE-HEP\ap3\SpinalHDL\lib\target\scala-2.12\classes;C:\Users\fabusbo\Desktop\VE-HEP\ap3\SpinalHDL\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar;C:\Users\fabusbo\Desktop\VE-HEP\ap3\SpinalHDL\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scalap\2.12.13\scalap-2.12.13.jar;C:\Users\fabusbo\Desktop\VE-HEP\ap3\SpinalHDL\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-simple\1.7.25\slf4j-simple-1.7.25.jar;C:\Users\fabusbo\Desktop\VE-HEP\ap3\SpinalHDL\null\Coursier\cache\v1\https\repo1.maven.org\maven2\net\java\dev\jna\jna\4.2.2\jna-4.2.2.jar;C:\Users\fabusbo\Desktop\VE-HEP\ap3\SpinalHDL\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.12.13\scala-reflect-2.12.13.jar;C:\Users\fabusbo\Desktop\VE-HEP\ap3\SpinalHDL\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\sourcecode_2.12\0.2.7\sourcecode_2.12-0.2.7.jar;C:\Users\fabusbo\Desktop\VE-HEP\ap3\SpinalHDL\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\oshi\oshi-core\3.4.0\oshi-core-3.4.0.jar;C:\Users\fabusbo\Desktop\VE-HEP\ap3\SpinalHDL\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-compiler\2.12.13\scala-compiler-2.12.13.jar;C:\Users\fabusbo\Desktop\VE-HEP\ap3\SpinalHDL\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\thoughtworks\paranamer\paranamer\2.8\paranamer-2.8.jar;C:\Users\fabusbo\Desktop\VE-HEP\ap3\SpinalHDL\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.12\1.2.0\scala-xml_2.12-1.2.0.jar;C:\Users\fabusbo\Desktop\VE-HEP\ap3\SpinalHDL\null\Coursier\cache\v1\https\repo1.maven.org\maven2\net\java\dev\jna\jna-platform\4.2.2\jna-platform-4.2.2.jar;C:\Users\fabusbo\Desktop\VE-HEP\ap3\SpinalHDL\null\Coursier\cache\v1\https\repo1.maven.org\maven2\net\liftweb\lift-json_2.12\3.4.3\lift-json_2.12-3.4.3.jar;C:\Users\fabusbo\Desktop\VE-HEP\ap3\SpinalHDL\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\intellij\annotations\12.0\annotations-12.0.jar;C:\Users\fabusbo\Desktop\VE-HEP\ap3\SpinalHDL\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\purejavacomm\purejavacomm\1.0.2.RELEASE\purejavacomm-1.0.2.RELEASE.jar;C:\Users\fabusbo\Desktop\VE-HEP\ap3\SpinalHDL\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\scopt\scopt_2.12\3.7.1\scopt_2.12-3.7.1.jar;C:\Users\fabusbo\Desktop\VE-HEP\ap3\SpinalHDL\null\Coursier\cache\v1\https\repo1.maven.org\maven2\net\openhft\affinity\3.1.11\affinity-3.1.11.jar;C:\Users\fabusbo\Desktop\VE-HEP\ap3\SpinalHDL\null\Coursier\cache\v1\https\repo1.maven.org\maven2\commons-io\commons-io\2.4\commons-io-2.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.4800955 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
