[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 10 Scala sources and 6 Java sources to C:\Users\fabusbo\Desktop\VE-HEP\ap3\SpinalHDL\sim\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.1:compile for Scala 2.12.13[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.1:compile for Scala 2.12.13[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 4ca211e1 for Scala compiler version 2.12.13[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-target:jvm-1.8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\fabusbo\Desktop\VE-HEP\ap3\SpinalHDL\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.12.13\scala-library-2.12.13.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\fabusbo\Desktop\VE-HEP\ap3\SpinalHDL\sim\target\scala-2.12\classes;C:\Users\fabusbo\Desktop\VE-HEP\ap3\SpinalHDL\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar;C:\Users\fabusbo\Desktop\VE-HEP\ap3\SpinalHDL\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-simple\1.7.25\slf4j-simple-1.7.25.jar;C:\Users\fabusbo\Desktop\VE-HEP\ap3\SpinalHDL\null\Coursier\cache\v1\https\repo1.maven.org\maven2\net\java\dev\jna\jna\4.2.2\jna-4.2.2.jar;C:\Users\fabusbo\Desktop\VE-HEP\ap3\SpinalHDL\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\oshi\oshi-core\3.4.0\oshi-core-3.4.0.jar;C:\Users\fabusbo\Desktop\VE-HEP\ap3\SpinalHDL\null\Coursier\cache\v1\https\repo1.maven.org\maven2\net\java\dev\jna\jna-platform\4.2.2\jna-platform-4.2.2.jar;C:\Users\fabusbo\Desktop\VE-HEP\ap3\SpinalHDL\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\intellij\annotations\12.0\annotations-12.0.jar;C:\Users\fabusbo\Desktop\VE-HEP\ap3\SpinalHDL\null\Coursier\cache\v1\https\repo1.maven.org\maven2\net\openhft\affinity\3.1.11\affinity-3.1.11.jar;C:\Users\fabusbo\Desktop\VE-HEP\ap3\SpinalHDL\null\Coursier\cache\v1\https\repo1.maven.org\maven2\commons-io\commons-io\2.4\commons-io-2.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 15.1838623 s[0m
[0m[[0m[0mdebug[0m] [0m[0mAttempting to call com.sun.tools.javac.api.JavacTool@1e52e11 directly...[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation took 2.3375919 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava analysis took 0.1461261 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation + analysis took 2.5013663 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
